#SOLR PROPERTIES
#Configures the directory used to store the data and configuration of the Solr default core
solr.default.core.directory=trademark
#Configures the name of the Solr default core.
solr.default.core.name=trademark

#SYSTEM PROPERTIES
#Configures the home directory of Solr
solr.solr.home=/tmp/solr_trademark_tmp
